<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Let's play a round of Paku Paku for old time's sake.">
	<meta property="og:title" content="Remember Paku Paku?">
	<meta property="og:description" content="Let's play a round of Paku Paku for old time's sake.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://peproducts.dev/alpha-5/chanelle/projects/game-challenge">
	<meta property="og:image" content="https://peproducts.dev/alpha-5/chanelle/images/paku-image.jpeg">
	<link rel="icon" type="image/x-icon" href="../../images/paku-favicon.png">
	<title>Paku Paku</title>

	<style type="text/css">
		body {
			background: #262323;
			margin: 0;
		}

		header {
			text-align: center;
			background: #e0cdac;
			padding: 10x;
			padding-bottom: 15px;
			max-width: 100%;
		}

		header + main {
			display: block;
			max-width: 500px;
			max-height: 350px;
			margin: auto;
			text-align: center;
			margin-top: 40px;
		}

		.enter, .nevermind {
			margin-top: 20px;
			margin-right: 35px;
			padding: 15px;
			background: #e0cdac;
			border-radius: 15px;
			font-size: 18px;
			display: inline-block;
		}

		a {
			color: black;
			text-decoration: none;
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<img src="../../images/play-a-game.png" width="75%">
	</header>

	<main class="opening">
		<img src="../../images/paku-paku.webp" width="500px">
		<container class="choices">
			<button class="enter"><a href="pick-a-color.html">Enter</a></button>
			<button class="nevermind"><a href="be-gone.html">No Thanks</a></button>
		</container>
	</main>

</body>
</html>