<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pick one of the 4 colors">
	<meta property="og:title" content="Pick a Number">
	<meta name="og:description" content="Pick one of the 4 colors">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://peproducts.dev/alpha-5/chanelle/projects/game-challenge/pick-a-color.html">
	<link rel="icon" type="image/x-icon" href="../../images/paku-favicon.png">
	<title>Pick a Color</title>

	<style>
		body {
			background: beige;
			margin: 0;
		}

		header {
			background: gray;
			color: beige;
			text-align: center;
		}

		h1 {
			font-size: 55px;
			line-height: 1.3;
			margin: 0;
		}

		img {
			margin-top: 30px;
			max-width: 450px;
			max-height: 337px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		p {
			text-align: center;
			font-weight: 800;
			margin: auto;
		}

		#red {
			background: red;
			color: beige;
			font-size: 20px;
			padding: 75px;
			max-width: 150px;
			max-height: 150px;
			display: inline-block;
			margin: 0 auto;
		}

		#green {
			background: green;
			color: beige;
			font-size: 20px;
			padding: 75px;
			max-width: 150px;
			max-height: 150px;
			display: inline-block;
			margin: 0 auto;
		}

		#orange {
			background: orange;
			color: beige;
			font-size: 20px;
			padding: 65px;
			max-width: 150px;
			max-height: 150px;
			display: inline-block;
			margin: 0 auto;
		}

		#purple {
			background: purple;
			color: beige;
			font-size: 20px;
			padding: 65px;
			max-width: 150px;
			max-height: 150px;
			display: inline-block;
			margin: 0 auto;
		}

		a {
			text-decoration: none;
			color: beige;
		}

		a:hover {
			color:black;
			cursor: pointer;
		}

		footer {
			background: gray;
			text-align: center;
			font-size: 30px;
			line-height: 1.2;
			margin-top: 20px;
		}



	</style>
</head>
<body>
	<header><h1>Pick A Color</h1></header>
	<img src="../../images/color-choice.jpeg" alt="4 color choices">
	<p>Once you select a color, you can't go back!</p>
	<br>
	<p id="red"><a href="red.html">Red</a></p>
	<p id="green"><a href="green.html">Green</a></p>
	<br>
	<p id="purple"><a href="purple.html">Purple</a></p>
	<p id="orange"><a href="orange.html">Orange</a></p>

	<footer>
		<a href="index.html">Changed Your Mind?</a>
	</footer>

</body>
</html>