
graphic-diptych {
  display: block;
  padding:  20px;
  padding-top: 4vh;
  padding-bottom: 4vh;
  /* */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

graphic-diptych text-content {
  display: block;
}

@media (min-width: 660px) {
  graphic-diptych {
    flex-direction: row;
    align-items: center;
  }

  graphic-diptych :is(picture, text-content) {
    width: 50%;
  }

  graphic-diptych picture {
    order: 2;
    /* OR you could use flex-direction row-reverse */
    /* it depends on the situation */
  }
}
