<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Reset Exercise</title>

  <style type="text/css" media="screen">
    body {
  width: 540px;
  background: #458cc1;
  margin-top: 20px;
  margin: auto;
}
article {
  background: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 7px;
}

h1{
  font-family: copperplate, didot, baskerville;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
}

h2 {
  font-family: futura, helvetica;
  font-size: 35px;
}

h2 + ul, ol {
  font-family: georgia;
  padding: 10px;
  margin: 10px;
  line-height: 1.3;
}

h1 + p, p + h2 {
  margin-top: 10px;
}

p{
  font-family: charter, geneva;
  padding-top: 15px;
  line-height: 1.2;
}

  </style>

</head>
<body>
<article>
  <h1>Example article heading</h1>

  <p>An introduction to the article.</p>

  <p>There is one story in particularly that I'd like to leave you with today - a story I told when I had the great honor of speaking on Dr. And as so many generations have come to realize over the course of the two-hundred and twenty one years since a band of patriots signed that document in Philadelphia.</p>

  <p>And as a consequence, so did I. And throughout history, Islam has demonstrated through words and deeds the possibilities of religious tolerance and racial equality. But if we choose to be bound by the past, we will never move forward.</p>
  
  <h2>Heading level 2</h2>
  
  <ul>
    <li>List item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ul>
  
  <h2>Heading level 2</h2>
  
  <ol>
    <li>List item one</li>
    <li>list item two</li>
    <li>list item three</li>
  </ol>
  
  <h2>Conclusion</h2>
  
  <p>There is one story in particularly that I'd like to leave you with today - a story I told when I had the great honor of speaking on Dr. And as so many generations have come to realize over the course of the two-hundred and twenty one years since a band of patriots signed that document in Philadelphia.</p>

  <p>And as a consequence, so did I. And throughout history, Islam has demonstrated through words and deeds the possibilities of religious tolerance and racial equality. But if we choose to be bound by the past, we will never move forward.</p>
</article>
</body>
</html>

