<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Corruption of Old Wine</title>

	<style>
		
		*{
	box-sizing: border-box;
}

body{
	color: #140f0f;
	background: #efefef;
	margin-bottom:0;
	margin-top: 10px;

}

nav {
	font-size: 18px;
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

h1 {
	font-family: serif;
	font-weight: 700;
	font-size: 60px;
	text-align: center;
	line-height: 1.2;
}
h2{
	font-size: 30px;
	line-height: 1.1;
	text-align: center;
	font-style: italic;
	padding-bottom: 10px;
}

.subset{
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
}

p{
	font-family: helvetica;
	max-width: 73ch;
	padding-bottom: 10px;
	line-height: 1.2;
	letter-spacing: .05em;
}

.wines {
	display: flex;
	float: left;	
	max-width: 300px;
	margin-right: 10px;
	border-radius: 10px;
}

blockquote {
	display: flex;
	float: left;
	margin: 0 auto;
	text-align: center;
}

blockquote p {
	font-size: 25px;
	font-style: italic;
	width: 20ch;
	background: lightgray;
	padding: 30px;
	border-radius: 10px;
	margin-right: 10px;
}

.connoseuir, .ponsot {
	max-width: 300px;
	float: right;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	font-style: italic;
	text-align: center;
	border-radius: 10px;
	margin-left: 10px;
}

footer{
	padding: 10px;
	line-height: 1.3;
	text-align: center;
	background: lightgray;
}

a {
	text-decoration: none;
}

	</style>
</head>
<body>

</body>
</html>

<header><nav>Home | Credits</nav></header>
<h1>The Corruption of Old Wine</h1>

<h2>Counterfeit Wine and the Loss of Millions</h2>

<div class="subset">
<p>On the evening of April 25, 2008, the wine auction house Acker Merrall & Condit held a sale at a New York restaurant called Cru. In contrast to the tedium of most wine auctions, Acker sales were bacchanals. They were normally held in restaurants, and many extravagant wines would be uncorked and consumed during the course of the auctions. Acker’s 36-year-old president, John Kapon, who was known to be the hardest-working and hardest-drinking man in the wine business, would join in the revelry while wielding the hammer. He would often have multiple glasses of wine arrayed on the lectern, and the effect as the night wore on was to simultaneously ratchet up his use of expletives and accentuate his tendency to butcher French pronunciation.</p>

<div class="vineyard">
	<img src="https://cdn.tasteatlas.com//Images/Ingredients/a503f55b55974902810f6c518e304c6f.jpg?mw=1300" class="wines">
</div>

<p>Wine helped lubricate the flow of money: early in the auction at Cru, two bottles of 1959 Dom Pérignon rosé that had once belonged to the Shah of Iran sold for $42,350 apiece, setting a new rec­ord price for champagne.</p>

<p>Later that night, Kapon was to sell a collection of wines consigned by a friend of his, Rudy Kurniawan, a 31-year-old Indonesian who lived in Los Angeles. Nicknamed “Dr. Conti” because of his affinity for Domaine de la Romanée-Conti, Burgundy’s most famous estate, Kurniawan had started buying massive quantities of wines around 2003; at one point, he was reportedly spending $1 million a month. Kurniawan also sold lots of wine: at two Acker auctions in 2006, he had unloaded wines worth an astonishing $35 million. For the auction at Cru, which he had flown in to attend, he was putting up 268 bottles from three esteemed Burgundy producers: Domaine Armand Rousseau, Domaine Georges Roumier, and Domaine Ponsot.</p>

<blockquote>
	<p>"Wine helped lubricate the flow of money.."</p>
</blockquote>

<p>Shortly after the auction began, a man named Laurent Ponsot, the proprietor of Domaine Ponsot, took a seat at one of the restaurant’s tables. He had traveled to New York from Burgundy to prevent the sale of all 97 Ponsot bottles on offer that night because he believed most of them were counterfeits. The consignment included one bottle of 1929 Ponsot Clos de la Roche, a grand cru (Burgundy’s highest designation) that the domaine did not produce under its own label until 1934. There were also 38 bottles of another Ponsot grand cru, Clos Saint-Denis, from the years 1945 through 1971. But the winery had not started making Clos Saint-Denis until the 1980s. Something was very wrong.</p>

<p>Although Ponsot and Kapon had discussed the questionable bottles by phone in the days leading up to the sale, Ponsot had not indicated that he would be coming to New York. The wines were due to be sold halfway through the auction. But just before the moment arrived, Kapon announced to the audience that all of the Ponsot bottles had been withdrawn. “I guess there were a couple of inconsistencies there,” he said, “so we had to pull them.” Peter Hellman of the Wine Spectator caught up with Kurniawan and asked for a comment. “We try our best to get it right,” he said, “but it’s Burgundy, and sometimes shit happens.”</p>

<div class="connoseuir">
	<img src="https://media.vanityfair.com/photos/54ca8df351062027081e0d43/master/w_1600,c_limit/image.jpg" class="ponsot">
	<caption> 
	Laurent Ponsot, the proprietor of Domaine Ponsot, whose suspicions about Kurniawan turned into a four-year crusade.
		<br>
		Photograph by Todd Eberle.	
	</caption>
</div>

<p>And sometimes it happens to the wrong person in Burgundy: outraged by what he regarded as the theft of his family’s name and an assault on its wine-making heritage, Laurent Ponsot left Cru that night determined to find out where the phony bottles had come from. His quest for answers became a four-year crusade that would take him all around the world and ultimately to a meeting with the F.B.I.</p>

<p>On March 8 of this year, Kurniawan was arrested by F.B.I. agents at his home in Arcadia, California, a suburb of Los Angeles, and charged with multiple counts of wire and mail fraud, notably in connection with the attempted sale of the bogus Ponsots. According to court documents, when agents entered Kurniawan’s house, they discovered a counterfeiting factory, with scores of bottles being converted to knockoffs and thousands of fake labels for the most prestigious wines from Burgundy and Bordeaux. It appears now that Kurniawan may have sold millions of dollars’ worth of counterfeit wines and scammed some of the world’s biggest collectors. It is potentially the largest case of wine fraud in history and may have left the market for rare and old wines irredeemably corrupted.</p>
	
</div>

<footer>
	Article provided by <a href="https://vanityfair.com">Vanity Fair</a>
	</footer>