
.loud-voice	{
	font-family: sans-serif;
	font-size: clamp(36px, 5vw, 60px);
}
@media (min-width: 600px) {
	.loud-voice {
		font-weight: 700;
	}
}

.intro-voice	{
	font-family: sans-serif;
	font-size: 40px;
}

.attention-voice	{
	font-family: sans-serif;
	font-size: 30px;
}

.something-for-site-map-headings {
	/* */
}

.calm-voice {
	font-family: sans-serif;
	font-size: 1rem;
	line-height: 1.4;
}

/* these would be scoped to section or to an article element */
/* this is just a loose setting for now $todo */
p + p {
	margin-top: 14px;
}

h1 + p {
	margin-top: 20px;
}

h2 + p {
	margin-top: 20px;
}
