{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red136\green255\blue255;\red255\green255\blue255;\red199\green200\blue201;
\red199\green200\blue201;\red199\green201\blue201;\red0\green0\blue0;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c59016\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82147\c82540\c82727;
\cssrgb\c81961\c82353\c82745;\cssrgb\c82239\c82633\c82717;\cssrgb\c0\c0\c0;\cssrgb\c82054\c82447\c82737;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14200\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Journal\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b0 \cf0 Day 80 - 9/14\
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Yesterday
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 posted my substack article on the sprint project\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 worked more on updates of my project\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 worked with B&W/greyscale and created some examples\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \

\f0\b \cf2 \cb3 \strokec4 Today
\f2\b0 \cf2 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 went through the lesson and thought more about the value of spacing and the utilization of empty space and sizing of different images together\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 met with Derek and Ivy and talked about my progress\
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 started the journal that goes to Github\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 Space\
\ulnone - working on thinking of the intentionality of space and how it can be thought provoking\
- different sizes of images, changes in placement on sites/cards to draw the eye to certain areas\
- 
\f1\i \
\
\
Day 81 - 9/15\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Yesterday
\f2\b0 \cf2 \cb3 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 met with Derek and Ivy\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 thought more about the intentionality of space in images, in collages, etc.\
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 worked more on my goals page\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec6 Today
\f2\b0 \cf2 \cb3 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 getting into contrast and taking a look at these rules by Chris Do\
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 posting my Goals page\
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 commit my journal from yesterday and today to Github\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\cf7 \ul \ulc7 \strokec8 Contrast\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 flush left if you aren\'92t sure of how you want to align text (the eye is able to find the edge and read easier)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 use ONE typeface (it\'92s hard to find ones that are complementary)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}don\'92t use 2 typefaces of same era (i.e. 2 sans serif fonts) if you use 2 different fonts. (NEED contrast)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 {\listtext	\uc0\u8259 	}skip a weight when trying to show contrast (i.e. 600 weight and 400 weight, not 500; or light to bold, medium to extra bold, etc.)\
{\listtext	\uc0\u8259 	}double point size (i.e. 30px for h1, 15px for paragraph text)\
{\listtext	\uc0\u8259 	}use any typeface you want (as long as it\'92s one of these)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf7 {\listtext	\uc0\u8259 	}
\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Akzidenz Grotesk, Avenir, Avant Garde, Baskerville, Bembo, Bodoni, Bookman, Caslon, Century, Clarendon, Courier, DIN, Franklin Gothic, Frutiger, Futura, Garamond, Gill Sans, Gotham, Helvetica, Letter Gothic, Memphis, Meta, Mrs. Eaves, OCRB, Rockwell, Sabon, Times New Roman, Trade Gothic, Trajan and Univers\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs30 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}use rules/lines to group related blocks of info\
{\listtext	\uc0\u8259 	}avoid corners (unless trying to deliberately cut off elements (negative space is good)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf7 {\listtext	\uc0\u8259 	}can be more thought-provoking (as seen yesterday)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 {\listtext	\uc0\u8259 	}typography is all about spacing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf7 {\listtext	\uc0\u8259 	}avoid having a widow (single work on the last line) and an orphan (new page or column begins with last line or paragraph of previous paragraph)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 {\listtext	\uc0\u8259 	}(life lesson) Be 
\f0\b bold 
\f2\b0 or 
\f1\i italic
\f2\i0 , never regular.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \

\f1\i Video - two weights, one pt size (hierarchy of text in design)
\f2\i0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}hierarchy (what\'92s the first read second read, and third)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf7 {\listtext	\uc0\u8259 	}usually darkest element is noticed first\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf7 {\listtext	\uc0\u8259 	}If everything is same weight (but different fonts), hierarchy can be created via size (large, medium, and small [dark, medium, light])\
{\listtext	\uc0\u8259 	} lists don\'92t need to go inside text-boxes (paragraphs, however, yes)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf7 {\listtext	\uc0\u8259 	}anything black/gray in background needs to go in separate layer (lock layer so you can move things around)\
{\listtext	\uc0\u8259 	}don\'92t design on angle; can be difficult to do\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf7 {\listtext	\uc0\u8259 	}once you understand working on regular x/y axis, then you can throw off-axis\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \strokec5 \
}