<!doctype HTML>
<html>
	<head>
		<title>Common Abdomen Complaints</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Common Abdominal Complaints">
		<meta property="og:description" content="Having abdominal pain or discomfort? Take a look to see if we can help narrow down the cause.">
		<meta property="og:image" content="https://peprojects.dev/alpha-5/chanelle/projects/file-structure-challenge/images/black-abdomen.png">
		<meta property="og:URL" content="https://peprojects.dev/alpha-5/chanelle/projects/file-structure-challenge/index.html">

		<style>
			body {
				background-color: grey;
				color: white;
				margin-top: 0;
				text-align:center;
			}

			header {
				color: black;
				background: lightpink;
				font-size: 18px;
				width: 100%;
				margin-top: 0;
			}

			h1 {
				font-family: Helvetica, Courier Sans;
				font-size: 75 px;
				line-height: 1.5;
				color: white;
				text-align: center;
			}

			body a {
				text-decoration: none;
				color: black;
			}

			body a:hover {
				color: lightgrey;
			}

			p {
				text-align: left;
				line-height: 1.3;
				line-length: 65em;
				width:75%;
			}

			.contact {
				text-align:right;
			}


			#location {
				margin-top: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

		</style>
	</head>

	<body>
		<header>
			Abdominal Complaints
			<div class="contact">
				<a href="../../index.html">Development Page</a> | 
				<a href="about.html">About</a> | 
				<a href="contact.html">Contact Us</a>
			</div>
		</header>
		
		<h1>Abdominal Pain</h1>
		<p>Are you experiencing abdominal pain? <i>That's okay</i>! Abdominal pain is one of the most common complaints a patient goes to their primary provider for! It is also the reason for <b>over 75 million</b> visits to the ER annually in the <abbr title="United States">US</abbr> alone. We'll try to help you break down possible causes of pain dependent on the area the pain is in.</p>
		<br>
		<hr>
		<img src="images/black-abdomen.png" width=40%>
		<br>
		<h2>Select the button which corresponds with the location of your pain</h2>
			<div class="areas">
				<a href="pain-locations/RUQ.html"><button id="location"><abbr title="Right Upper Quadrant">RUQ</abbr></button></a>
				<a href="pain-locations/LUQ.html"><button id="location"><abbr title="Left Upper Quadrant">LUQ</abbr></button></a>
				<br>
				<a href="pain-locations/RLQ.html"><button id="location"><abbr title="Right Lower Quadrant">RLQ</abbr></button></a>
				<a href="pain-locations/LLQ.html"><button id="location"><abbr title="Left Lower Quadrant">LLQ</abbr></button></a>
				<br>
				<a href="pain-locations/PU.html"><button id="location"><abbr title="Periumbilical">PU</abbr></button></a>
				<br>
				<a href="pain-locations/index.html"><button id="location">Have kids?</button></a>


	</body>

</html>