{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Lesson 199 Exercise: Pseudocode\
\
\ulnone Exercise 1 - Saying Hello\
\

\f1\b0 1. prompt to ask for name\
2. Obtain response and store it\
3. Create message with obtained response from original question\
4. Create an alert from message\
\

\f0\b Exercise 2 - Counting the number of Characters\
\

\f1\b0 1. prompt for a word/phrase\
2. Receive input and store\
3. Create a variable with the response\
4. Use function to determine the length of the variable\
5. Create an alert with a statement that includes concatenation of variable length in statement\
\

\f0\b Exercise 3 - Printing Quotes\
\

\f1\b0 1. Create a prompt for a quote\
2. Store quote as a variable\
3. Create prompt asking for the author of the same quote\
4. Store author name as a variable\
5. Create variable with message including author and quote via concatenation\
6. Create alert with message \
\

\f0\b Exercise 4 - Mad Lib\

\f1\b0 1. Create a prompt for a noun\
2. Store noun as a variable\
3. Create a prompt for a verb\
4. Store verb as a variable\
5. Create a prompt for an adjective\
6. Store adjective as a variable\
7. Create prompt for an adverb\
8. Store adverb as a variable\
9. Create a variable with a message using variables stored\
\

\f0\b Exercise 5 - Simple Math\

\f1\b0 \
1. Prompt for the first number\
2. Store number as a variable\
3. Prompt for the second number\
4. Store second number as a variable\
5. Create message that adds both numbers together and gives total\
6. Create message that subtracts second number from first number and gives total\
7. Create message that multiplies the numbers together and gives total\
8. Create message the divides the first number by the second number and gives total\
\

\f0\b Exercise 6 - Retirement Calculator\
\

\f1\b0 1. Prompt asking for current age\
2. Store number as a variable\
3. Prompt asking for preferred age of retirement\
4. Store number as variable\
5. Create calculation subtracting current age from retirement age\
6. Create message with calculation for how long user has until retirement\
7. Create calculation adding initial calculation to current calendar year \
8. Create message which includes current calendar year and proposed year of retirement \
\

\f0\b Exercise 7 - Area of a Rectangular Room\
\

\f1\b0 1. Prompt asking for the length of the room in feet\
2. Store as a variable\
3. Prompt asking for width of room in feet\
4. Store response as a variable\
5. Calculate area by multiples 2 variables together and store as another variable\
6. Calculate area in square meters by inputing first calculation into formula for equation and store answer as variable\
7. Alert with results in both square feet and square meters\
\

\f0\b Exercise 8 - Pizza Party\
\

\f1\b0 1. Prompt asking for how many people\
2. Store as variable\
3. Prompt asking for amount of pizzas had\
4. Store as variable\
5. Calculate amount of slices by multiplying amount of pizzas by 8; store response\
6. Divide calculation by number of people; store response\
7. Alert with message regarding how many slices each person gets, and how many leftover pieces there are\
\

\f0\b Exercise 9 - Paint Calculator\
\

\f1\b0 1. Prompt for length of room\
2. Store as variable\
3. Prompt for width of room\
4. Store as variable\
5. Use variables to calculate square footage of room; store answer as variable\
6. Divide calculation by 180; round to whole number\
7. Alert with message informing how many gallons of paint would be required to paint room\
\

\f0\b Exercise 10 - Self-Checkout\
\

\f1\b0 1. Prompt price of 1st item; store as variable\
2. prompt for quantity of 1st item; store as variable\
3. Multiply variables together\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. Prompt price of 2nd item; store as variable\
5. prompt for quantity of 2nd item; store as variable\
6. Multiply variables together \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7. Prompt price of 3rd item; store as variable\
8. prompt for quantity of 3rd item; store as variable\
9. Multiply variables together \
10. Add all total variables together \
11. Calculate tax by multiplying total by .055 (tax rate); store as variable\
12. add tax to previous sum; store as variable\
13. Alert with subtotal price, tax price, and total price.}