{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red137\green255\blue255;\red138\green255\blue255;
\red200\green201\blue200;\red0\green0\blue0;\red0\green0\blue0;\red95\green255\blue255;\red138\green255\blue255;
\red96\green255\blue255;\red96\green255\blue255;\red138\green255\blue255;\red38\green255\blue255;\red138\green255\blue255;
\red38\green255\blue255;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c59381\c100000\c100000;\cssrgb\c59502\c100000\c100000;
\cssrgb\c82290\c82684\c82459;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c42187\c100000\c100000;\cssrgb\c59502\c100000\c100000;
\cssrgb\c42278\c100000\c100000;\cssrgb\c42370\c100000\c100000;\cssrgb\c59534\c100000\c99988;\cssrgb\c8611\c100000\c100000;\cssrgb\c59475\c100000\c99971;
\cssrgb\c8457\c100000\c100000;\cssrgb\c82147\c82540\c82727;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12303290}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \cb2 Journal\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b0 \cf0 Day 80 - 9/14\
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs30 \cf3 \expnd0\expndtw0\kerning0
Yesterday
\f2\b0 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\cf4 \expnd0\expndtw0\kerning0
posted my substack article on the sprint project\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\cf4 \expnd0\expndtw0\kerning0
worked more on updates of my project\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\cf4 \expnd0\expndtw0\kerning0
worked with B&W/greyscale and created some examples\
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0\b \cf3 Today
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
went through the lesson and thought more about the value of spacing and the utilization of empty space and sizing of different images together\
\pard\tx0\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
met with Derek and Ivy and talked about my progress\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
started the journal that goes to Github\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc6 Space\
\ulnone - working on thinking of the intentionality of space and how it can be thought provoking\
- different sizes of images, changes in placement on sites/cards to draw the eye to certain areas\
- 
\f1\i \
\
\
Day 81 - 9/15\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs30 \cf3 \expnd0\expndtw0\kerning0
Yesterday
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
met with Derek and Ivy\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
thought more about the intentionality of space in images, in collages, etc.\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
worked more on my goals page\
\pard\pardeftab720\partightenfactor0
\cf3 \

\f0\b \cf3 Today
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
getting into contrast and taking a look at these rules by Chris Do\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
posting my Goals page\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\cf3 \expnd0\expndtw0\kerning0
commit my journal from yesterday and today to Github\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\cf6 \ul Contrast\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
flush left if you aren\'92t sure of how you want to align text (the eye is able to find the edge and read easier)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
use ONE typeface (it\'92s hard to find ones that are complementary)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}don\'92t use 2 typefaces of same era (i.e. 2 sans serif fonts) if you use 2 different fonts. (NEED contrast)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8259 	}skip a weight when trying to show contrast (i.e. 600 weight and 400 weight, not 500; or light to bold, medium to extra bold, etc.)\
{\listtext	\uc0\u8259 	}double point size (i.e. 30px for h1, 15px for paragraph text)\
{\listtext	\uc0\u8259 	}use any typeface you want (as long as it\'92s one of these)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf6 {\listtext	\uc0\u8259 	}
\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
Akzidenz Grotesk, Avenir, Avant Garde, Baskerville, Bembo, Bodoni, Bookman, Caslon, Century, Clarendon, Courier, DIN, Franklin Gothic, Frutiger, Futura, Garamond, Gill Sans, Gotham, Helvetica, Letter Gothic, Memphis, Meta, Mrs. Eaves, OCRB, Rockwell, Sabon, Times New Roman, Trade Gothic, Trajan and Univers\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs30 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}use rules/lines to group related blocks of info\
{\listtext	\uc0\u8259 	}avoid corners (unless trying to deliberately cut off elements (negative space is good)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf6 {\listtext	\uc0\u8259 	}can be more thought-provoking (as seen yesterday)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8259 	}typography is all about spacing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf6 {\listtext	\uc0\u8259 	}avoid having a widow (single work on the last line) and an orphan (new page or column begins with last line or paragraph of previous paragraph)\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8259 	}(life lesson) Be 
\f0\b bold 
\f2\b0 or 
\f1\i italic
\f2\i0 , never regular.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\

\f1\i Video - two weights, one pt size (hierarchy of text in design)
\f2\i0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}hierarchy (what\'92s the first read second read, and third)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf6 {\listtext	\uc0\u8259 	}usually darkest element is noticed first\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf6 {\listtext	\uc0\u8259 	}If everything is same weight (but different fonts), hierarchy can be created via size (large, medium, and small [dark, medium, light])\
{\listtext	\uc0\u8259 	} lists don\'92t need to go inside text-boxes (paragraphs, however, yes)\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf6 {\listtext	\uc0\u8259 	}anything black/gray in background needs to go in separate layer (lock layer so you can move things around)\
{\listtext	\uc0\u8259 	}don\'92t design on angle; can be difficult to do\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf6 {\listtext	\uc0\u8259 	}once you understand working on regular x/y axis, then you can throw off-axis\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf7 Day 82 - 9/16\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf8 Yesterday
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
worked with contrast and took a look at different resources\
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
committed my notes and standup to github\
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
worked on my resume and asked Hjalmar to take a look over it\
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
made some small updates to my alpha-net page\
\pard\pardeftab720\partightenfactor0
\cf8 \

\f0\b \cf8 Today
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
find a site to breakdown and work back together\
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
make sure I'm caught up on my goals page and have done everything from the consolidation week\
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
today's the last day of the conference so network a bit - maybe take a look at a couple open positions\
\pard\tx720\pardeftab720\partightenfactor0
\cf8 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf7 Day 83 - 9/17
\f2\i0 \cf8 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 Yesterday
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
did my remake of a business card site\
\ls9\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
committed my standup from yesterday\
\ls9\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
caught up with the other extra work from consolidation week\
\pard\pardeftab720\partightenfactor0
\cf8 \

\f0\b \cf8 Today
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
looking into the idea of visual language\
\ls10\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
work more on my website and styling\
\pard\tx720\pardeftab720\partightenfactor0
\cf8 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 Style tiles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}design deliverables consisting of fonts, colors, and interface elements that communicate the essence of a visual brand for the web\
{\listtext	\uc0\u8259 	}provide a catalyst for discussion around preferences and goals of the client\
{\listtext	\uc0\u8259 	}used when a mood board is too vague and a comp is too literal\
{\listtext	\uc0\u8259 	}dribble (site used to show off work)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	\uc0\u8259 	}use to show Inspo \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u8259 	}working with clients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	\uc0\u8259 	}1: listen\
{\listtext	\uc0\u8259 	}2: interpret\
{\listtext	\uc0\u8259 	}3: define visual language (stylists themes to bring throughout site, print, animation, etc.)\
{\listtext	\uc0\u8259 	}4: iterate\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u8259 	}asked to think about things and put down a couple ideas \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\
\

\f1\i Day 84 - 9/18\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\i0\b \cf6 Day off
\f1\i\b0 \
\
Day 85 - 9/19 
\f2\i0 (Postcard Challenge)
\f1\i \
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf8 Weekend
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
worked more with visual design\
\ls12\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
updated my site more (different links, updated with what we know now, etc.)\
\pard\pardeftab720\partightenfactor0
\cf8 \

\f0\b \cf8 Today
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
postcard challenge! Excited to use just graphics for this challenge\
\ls13\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
finish and post my goals page\
\ls13\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
work on my substack article for this week\
\ls13\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
finish updating my resume and look at more positions\
\pard\pardeftab720\partightenfactor0
\cf8 \
No blockers or confusion today! Have a good Monday!\cf9 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\i \cf6 \
\
Day 86 - 9/20 
\f2\i0 (Secret Word)
\f1\i \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\i0 \cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 Yesterday
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
worked with more graphics trying to provide a feeling/sense of a city without text - was somewhat successful\
\ls14\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
finished up the HTML side of my goals page - just need to finish my CSS\
\ls14\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
looked at more visual inspiration\
\ls14\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
updated my resume and gave it more of a 'design/tech' spin\
\pard\pardeftab720\partightenfactor0
\cf10 \

\f0\b \cf10 Today
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
ready to get started with the secret word challenge only using black elements\
\ls15\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
finish up my goals CSS and add it to my site\
\ls15\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
make sure my site looks good in mobile view\
\pard\pardeftab720\partightenfactor0
\cf10 \
No confusion or blockers just yet!\
Have a good day!\
\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf7 Day 87 - 9/21 
\f2\i0 \cf7 (Specified Product/Store Style Tiles)
\f1\i \cf10 \
\cf7 \
\pard\pardeftab720\partightenfactor0

\f0\i0\b \cf10 Yesterday
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
learned more about the idea of using graphics to provide the sense/essence of a word without text, which was kind of exciting\
\pard\pardeftab720\partightenfactor0
\cf10 \

\f0\b \cf10 Something I was confused about:\'a0
\f2\b0 \cf10 Nothing in particular so far! Everything is mostly clear\
\

\f0\b \cf10 Looking forward to:\'a0
\f2\b0 \cf10 jumping into the style tiles further for a store and hopefully starting to set up DeployBot today!\
\pard\pardeftab720\partightenfactor0

\f1\i \cf7 \
\
Day 88 - 9/22 
\f2\i0 \cf7 (Symbols and Icons)\cf10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 Yesterday
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
learned more about style tiles and how to specify them for a store or particular product\
\ls17\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
got about halfway through creating my style tile for the audiophile business\
\pard\pardeftab720\partightenfactor0
\cf10 \
Confusion: actually similar to what Lilian said. The keeping content/layout separate. So I've kept very general structure at the top (i.e. inner-column), then specific struct for different area go below that in their own areas. Typography is separate from that as well as any page break changes. Is that what is meant? Or something else?\
\
Excitement: getting into icons and symbols today! I'm finishing my style tile first. I really loved working on that, but I was half-asleep by the time I decided to stop, so excited to finish it and post the deliverable. Also meeting up with Derek this evening.\
\
No blockers!\
\pard\pardeftab720\partightenfactor0
\cf11 Have a good day!\cf12 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf7 Day 92 - 9/26 
\f2\i0 \cf7 (PHP files and stringing them together)\
\pard\pardeftab720\partightenfactor0
\cf8 \

\f0\b \cf8 Weekend
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
worked on updating my site and goals page locally - still looking at a couple possible suggested changes to see how they look before adding it to the alphanet\
\pard\pardeftab720\partightenfactor0
\cf8 \
No current confusion\
\

\f0\b \cf8 Excited for
\f2\b0 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf8 \kerning1\expnd0\expndtw0 		\cf8 \expnd0\expndtw0\kerning0
looking more into PHP and creating some news/doing the Madlib challenge\
\pard\pardeftab720\partightenfactor0
\cf8 \
No current blockers!\cf7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Delimiter 
\f2\b0 \cf7 - a character that marks the beginning or end of a unit of data; sequence of one or more characters for specifying the boundary between separate, independent regions in plain text, math expressions, or other data streams\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}in regards to PHP, think the beginning and end <?php ; ?> and the () that denotes the file needed to be grabbed\
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\
\cf7 \ul Video\
\pard\pardeftab720\partightenfactor0
\cf7 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}for php you need to have apache (with apache comes ability to use php things)\
{\listtext	\uc0\u8226 	}php is a mix of html, scripting, etc. (HTML doc that can have PHP inside it)\
{\listtext	\uc0\u8226 	}echo (going to print whatever it is to the page)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf7 {\listtext	\uc0\u8259 	}everything after echo up to the semicolon, put it into html\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf7 {\listtext	\uc0\u8226 	}when you give a command to a cpu, you end it with a semicolon (like in css)\
{\listtext	\uc0\u8226 	}a \'91.\'92 Ties strings together \
{\listtext	\uc0\u8226 	}all variables in PHP have a dollar sign before them\
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\
<?php echo $variable; ?>\
<?=$variable?> \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}both are options to put php in shorthand is the second\
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\
<?\
\
	$personOne = \'93Chanelle\'94;\
	$noun = \'93tree\'94;\
	$number = \'9330\'94;\
\
	\'93<p>\'94 . $personOne . \'93 and \'93 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Concatenation 
\f2\b0 \cf7 - \'91combine\'92 or \'91join together\'92\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf7 \expnd0\expndtw0\kerning0
such as air plane (air and plane put together)\
\pard\pardeftab720\partightenfactor0
\cf7 \
\

\f1\i \cf7 Day 93 - 9/27 
\f2\i0 \cf7 (PHP control flow)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 Yesterday
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
worked with PHP through madlibs and added my newer website and wedding company changes to alpha-net\
\pard\pardeftab720\partightenfactor0
\cf10 \
Working through confusion with PHP, but I know that will improve with more practice\
\

\f0\b \cf10 Excited for
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
working more with PHP and control flows - delving more into it will help me to understand it more\
\ls25\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
take a real look at companies i'm more serious about applying to and see what else I can do to spruce up my site\
\pard\pardeftab720\partightenfactor0
\cf10 \
No blockers today. Have a good day!\
\pard\pardeftab720\partightenfactor0
\cf7 \
Lecture\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Delimiters 
\f2\b0 \cf7 - character, or set of characters, that separate some text from other text (this has been mentioned twice in 2 days; remember it!)\
\

\f0\b \cf7 Keyword - 
\f2\b0 \cf7 reserved word that the language and parser have already defined\

\f0\b \cf7 Statement - 
\f2\b0 \cf7 explicit instruction (a command that you write)\

\f0\b \cf7 Operator - 
\f2\b0 \cf7 symbol that tells the php parser to perform certain actions\

\f0\b \cf7 Boolean
\f2\b0 \cf7  - value that is denoted as true or false\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}in the case of an if statement, the instruction will be carried out if the condition evaluates to true\
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0
\fs30 \cf7 {\listtext	\uc0\u8226 	}May be better to keep logic separate and use dynamic data in your template\
{\listtext	\uc0\u8226 	}conditional logic - true/false, does a value exist at all (if, then statements)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls27\ilvl1\cf7 {\listtext	\uc0\u8259 	}AKA control flow\
{\listtext	\uc0\u8259 	}right now everything goes in order, but if \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 			if ($first) \{\
				////do this thing/////\
			\}    else \{ \
				$first = \'93Default\'94\
			\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf7 \expnd0\expndtw0\kerning0
Day 94 = 9/28 
\f2\i0 \cf7 (PHP Arrays and Objects)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 Yesterday
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
worked on some if/else statements in php\
\ls28\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
worked on some ideas for possible design options for my site (background for the text, etc.)\
\pard\pardeftab720\partightenfactor0
\cf10 \
A little confused with the if/else, but I'm about to watch the video again from yesterday and go through it as Derek does.\
\

\f0\b \cf10 Excited about:
\f2\b0 \cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\cf10 \expnd0\expndtw0\kerning0
working more on PHP and getting into arrays\
\pard\pardeftab720\partightenfactor0
\cf10 \
Blockers: I am taking care of my nephew the next few days. So while I will be doing the assignments, I may not be the most present online.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
Lecture \
Arrays, Objects and Colors\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Color\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf7 Value - the lightness/darkness of a color or hue\
Shade - a color + black\
Tint - a color + white\
Tone - a color + gray\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Array
\f2\b0 \cf7  - data structure to organize lists of things (has an intrinsic order)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}when you want a certain object in the array, you must specify\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls30\ilvl1\cf7 {\listtext	\uc0\u8259 	}the first object in the list is signified by the number 0\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf7 {\listtext	\uc0\u8226 	}
\f0\b \cf7 Associative Arrays
\f2\b0 \cf7  - array of associated key:value pairs (AKA objects)\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
- pay attention to what the error is when a page won\'92t load\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Arrays of data
\f2\b0 \cf7 \
$reference = [object, object, false];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}commas are delimiter for arrays; without them the parser cannot process\
{\listtext	\uc0\u8226 	}1st thing in an array is in place [0]\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CleanShot 2022-10-04 at 09.31.33@2x.png \width12620 \height9660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf7 Day 95 = 9/29 
\f2\i0 \cf7 (\'93Loops\'94 utilizing arrays)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \ul Lecture\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \ulnone \'91foreach\'92 statement will look at the array and run a block of code \'93for each\'94 item in the array (i.e. for each $item in the $array: do this)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs30 \cf7 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf7 Day 96 - 9/30 
\f2\i0 \cf7 (PHP functions)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 Weekend\
		
\f2\b0 \cf10 p\cf10 \kerning1\expnd0\expndtw0 la\cf10 \expnd0\expndtw0\kerning0
yed a bit of catch-up! My nephew gave me his cold\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf10 		\'a0s\cf10 \kerning1\expnd0\expndtw0 o \cf10 \expnd0\expndtw0\kerning0
I'm finishing up the last of the lesson from Friday now\
		re\cf10 \kerning1\expnd0\expndtw0 al\cf10 \expnd0\expndtw0\kerning0
ly got more into PHP; starting to enjoy it & i'm beginning to understand where it can be useful.\
\
Confusion: none currently! Just getting through this last video/lesson so I can round out on catching up. Will be posting all deliverables today.\
\pard\pardeftab720\partightenfactor0
\cf10 \
Looking forward to: feeling back on top of my work. I enjoy the lessons and working through them/applying what we learn to projects. I feel like I have more time to further utilize what we learn when I'm not playing catch-up\
\
No more blockers at the moment! I'm home and baby-free\'a0\
\
\
Happy Monday!\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Lecture\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf7 Function syntax - functions need a name (otherwise, you can\'92t call on them)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CleanShot 2022-10-04 at 09.39.14@2x.png \width12120 \height8320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Function defined by using a keyword and then assigning it a name\
\ul Function \ulnone - predefined set of encapsulated instructions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Scope 
\f2\b0 - space/opportunity for unhampered motion, activity, or though.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls33\ilvl0
\fs30 \cf7 {\listtext	\uc0\u8226 	}each function has its own scope\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
$variables used in the general program are scoped to the whole project.  (Global scope)\
$variables in each function are scoped to their respective function. (Function scope)\
\pard\pardeftab720\partightenfactor0
\cf7 \

\f1\i \cf7 Designing your function
\f2\i0 \cf7 \
Functions can only do what you design them to do (can\'92t do any and everything)\
Parameter - items needed to plan out function (I.e. sets of data, configuration settings, etc.) [value, object, array, etc.]\
Arguments - values you pass into the parameter slots \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CleanShot 2022-10-04 at 09.39.42@2x.png \width12000 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\i Day 99 - 10/3 (
\f2\i0 Theme Challenge)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf13 \expnd0\expndtw0\kerning0
Morning guys!\
\
Yesterday\
finished catching up on the exercises I hadn't completed last week\
talked to derek for a few minutes\
worked more with PHP functions\
\
Confusion: like i mentioned to Derek, I do need to practice the php function a bit more\
\
Excited about\
getting into the Theme Challenge today! I think i'm going to do my write-up each day as I complete the tasks so that I have a completed write-up to post at the end\cf14 \

\f2\b0 \cf14 \
\
\pard\pardeftab720\partightenfactor0
\cf7 Theme Challenge -  Day 1\
\
Recreation of a layout. I prefer to draw things out in analog fashion first. If I\'92m not having to collaborate just yet, then I will keep it analog and not move the prototype over to whimsical or AD. There are at least 3 break points I noticed for the video ( <700px, 700px, and 1200px). I drew out a rough sketch of each layout at the different breakpoints. While you do want to think of what it would look like on the smallest screen first, I\'92ve found personally that the code for the largest screen should be the default (dependent on if some hidden images, etc. may be on the larger screen). In this challenge, however, nothing is hidden or pops up as the screen gets larger, so we can start the code from the smallest screen and the breakpoints will be for increasing space.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Prototyping\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf7 Prior to beginning to put the layout into code, I drew it out on a sheet, divided by screen size. Each screen size had their respective sections, as seen below\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CleanShot 2022-10-04 at 22.50.30@2x.png \width10000 \height13600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 As the screen increased, I noticed there were (generally) minimal changes that truly needed to be made. That told me that the longest part of the layout code would be for the small screen size. \
\

\f0\b Coding\

\f2\b0 From the original sample given and my prototype, I knew I would be using some flexbox, PHP, grid, etc. While most of this can be performed through CodePen, PHP cannot. Because of that, I opted to use Sublime in lieu of CodePen for my remake. Prior to starting the HTML, I added my 2 boilerplate pages (Meyers-Reset and a Setup page). I then began with the various elements that I would need for each each.\
I coded each section one-by-one in HTML, and then moved on to the next section once all the necessary elements and filler-text were in place In total. All of the elements were initialy HTML elements except the 6 articles which I labeled in the image above as being a PHP loop that I would create and include once the remainder of the original page was complete. I did not have any issues with the HTML coding to begin with, so I moved from HTML to the PHP loop.\
\

\f1\i PHP\

\f2\i0 PHP is a newer concept that we have begun to learn. In fact, it was in the last week or two that we began to truly begin to learn the language, and a few days ago that we began using loops and if/else statements. For the articles, the content (at the moment) are completely identical, so I was able to duplicate the content easily, and simply provided each parameter with a different name. I then used the foreach function and with a mix of HTML elements and parameters/arguments, I was able to recreate the article list without having to rewrite the code a minimum of 6 times in HTML.\
\
\ul Issues?\ulnone \
I ran into a problem with including my PHP into my file initially. I thought I was typing my php code incorrectly, and took to previous exercises to see if I was doing so, but my code was correct. However, I ran into this issue pictured below.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic CleanShot 2022-10-05 at 00.21.42.png \width14400 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 Without my commenting it out, the php was automatically inactivated. After speaking with Derek about this for 5 or so minutes, I learned that while you may have HTML in a PHP file (and everything is eventually coded into HTML), the reverse is not an option. If you have an HTML file and try to include a PHP file, that file will not be included, it will be commented out by the parser. After changing my index file from HTML to PHP, this issue was resolved.\
\

\f0\b Styling\

\f2\b0 Now that the code for the initial layout (in small-screen format) was complete, it was time to style the page. For this recreation, it mostly meant incorporating flexbox, adding more padding around the different page sections, and adding breakpoints so I could change the layout as the screen size increased. This aspect mostly went off without a hitch\
\
\ul Issues\ulnone \
As a disclaimer, we have not ventured much (if at all yet) into the idea of grid. Grid is a newer display option, and while we will learn it more in depth, we haven\'92t reached this topic just yet. The article section called for a grid. There are 3 different breakpoints, and the amount of articles in a row increases each time. The code provided automatically provided the smallest screen option, but I didn\'92t know how to increase the amount of articles shown per row. After meeting with Derek, I learned that the element \'91grid-template-columns\'92 is how that can be manipulated into 
\f1\i fractions (fr) 
\f2\i0 in order to let the parser know how many of the modules belong in a singular row. The remainder of the code (at this point) was done.\
\

\f0\b Last Minute Changes\

\f2\b0 I did go back to the CTA modules and made those into a separate PHP file as those, for the time being, are identical. I put that into place, and the remake is complete!\
\
\

\f1\i Day 101 - 10/5
\f2\i0  (Research)\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Yesterday
\f2\b0 \cf15 \strokec16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 remade the given layout for the theme challenge with HTML, CSS, PHP, flex, and grid\
\ls34\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 met up with Derek and went over the code/styling and made some changes\
\ls34\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 added PHP to my computer so that the checker now works in Sublime\
\pard\pardeftab720\partightenfactor0
\cf15 \strokec16 \
No confusion today!\
\

\f0\b \cf15 \strokec16 Excited for
\f2\b0 \cf15 \strokec16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Looking forward to getting more into research to personalize the layout I have\
\ls35\ilvl0\cf15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Updating my site to include some PHP, etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Research\
\

\f2\b0\fs24 \
\
}