body {
  height: 100vh;
  margin: 0;
  margin-bottom: 35px;
}

inner-column {
  display: block;
  width: 98%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

/*STRUCTURE*/

.section-one {
  padding: 25px 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  gap: 15px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-items: start;
  margin-bottom: 30px;
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.images picture {
  max-width: 400px;
}

/*TYPOGRAPHY*/

h2 {
  font-family: helvetica;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
}

h3 {
  font-family: helvetica;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

p {
  max-width: 60ch;
  font-size: 16px;
}


/*BREAKPOINT 1*/

@media (min-width: 600px) {

.section-one {
  max-width: 100%;
}

.section {
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.images {
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 20px;
}

}